Lab 1: Description of Session Discovering the Answers to the Questions
First and foremost, before starting the questions, I followed the emacs tutorial that was linked to get familiar with commands and read over all material the TA's went over in class. This greatly made the process of answering the questions easier. During each question, if I was stumped, I would go back to the TA slides to look for clues.

1. The shell command is man -k [search_word]
2. cp program is located in /usr/local/cs/bin/cp
   sh program is located in /usr/bin/sh
   Shell commands: which cp, which sh
3. The following are one character long commands:
   X: runs the X server for its  Window System
   w: shows who is logged in and what Show who is logged on and what they are doing
   [: bash built-in command
   Shell commands: find /usr/bin -name '?', man X, X, man w, man [
4. The file is /etc/alternatives/emacs
   Shell commands: ls -l /usr/bin/emacs
5. The version number of /usr/bin/emacs is GNU Emacs 24.3.1
   The version number of plain emacs is GNU Emacs 25.3.1
   Each program references different versions of GNU Emacs, with one in the user base and the other being in the shared library.
6. g+s gives other users in the file's group the permission to set user or group ID on execution and o-x removes the permission to execute for the other users not in the file's group
7. The following are all directories modified in the last 30 days
/usr/local/cs
/usr/local/cs/src/automake
/usr/local/cs/src/automake/RCS
/usr/local/cs/src/emacs
/usr/local/cs/src/emacs/RCS
/usr/local/cs/src/help2man
/usr/local/cs/src/help2man/RCS
/usr/local/cs/src/python
/usr/local/cs/src/python/RCS
/usr/local/cs/share/info
/usr/local/cs/share/man/man1
/usr/local/cs/bin
/usr/local/cs/automake-1.16.1
/usr/local/cs/automake-1.16.1/share
/usr/local/cs/automake-1.16.1/share/automake-1.16
/usr/local/cs/automake-1.16.1/share/automake-1.16/am
/usr/local/cs/automake-1.16.1/share/automake-1.16/Automake
/usr/local/cs/automake-1.16.1/share/aclocal-1.16
/usr/local/cs/automake-1.16.1/share/aclocal-1.16/internal
/usr/local/cs/automake-1.16.1/share/doc
/usr/local/cs/automake-1.16.1/share/doc/automake
/usr/local/cs/automake-1.16.1/share/info
/usr/local/cs/automake-1.16.1/share/aclocal
/usr/local/cs/automake-1.16.1/share/man
/usr/local/cs/automake-1.16.1/share/man/man1
/usr/local/cs/automake-1.16.1/bin
/usr/local/cs/help2man-1.47.6
/usr/local/cs/help2man-1.47.6/bin
/usr/local/cs/help2man-1.47.6/lib
/usr/local/cs/help2man-1.47.6/lib/help2man
/usr/local/cs/help2man-1.47.6/share
/usr/local/cs/help2man-1.47.6/share/man
/usr/local/cs/help2man-1.47.6/share/man/man1
/usr/local/cs/help2man-1.47.6/share/info
/usr/local/cs/emacs-25.3
/usr/local/cs/emacs-25.3/share
/usr/local/cs/emacs-25.3/share/info
/usr/local/cs/emacs-25.3/share/man
/usr/local/cs/emacs-25.3/share/man/man1
/usr/local/cs/emacs-25.3/share/applications
/usr/local/cs/emacs-25.3/share/appdata
/usr/local/cs/emacs-25.3/share/icons
/usr/local/cs/emacs-25.3/share/icons/hicolor
/usr/local/cs/emacs-25.3/share/icons/hicolor/128x128
/usr/local/cs/emacs-25.3/share/icons/hicolor/128x128/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/16x16
/usr/local/cs/emacs-25.3/share/icons/hicolor/16x16/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/24x24
/usr/local/cs/emacs-25.3/share/icons/hicolor/24x24/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/32x32
/usr/local/cs/emacs-25.3/share/icons/hicolor/32x32/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/48x48
/usr/local/cs/emacs-25.3/share/icons/hicolor/48x48/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable/apps
/usr/local/cs/emacs-25.3/share/icons/hicolor/scalable/mimetypes
/usr/local/cs/emacs-25.3/share/emacs
/usr/local/cs/emacs-25.3/share/emacs/25.3
/usr/local/cs/emacs-25.3/share/emacs/25.3/etc
/usr/local/cs/emacs-25.3/share/emacs/25.3/etc/refcards
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/leim/quail
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/leim/ja-dic
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/emulation
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/gnus
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/vc
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/url
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/calendar
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/nxml
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/emacs-lisp
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/mh-e
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/eshell
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/term
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/mail
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/language
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/progmodes
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/obsolete
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/textmodes
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/erc
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/net
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/org
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/symref
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/decorate
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/analyze
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/wisent
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/bovine
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/srecode
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/cedet/ede
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/international
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/play
/usr/local/cs/emacs-25.3/share/emacs/25.3/lisp/calc
/usr/local/cs/emacs-25.3/share/emacs/25.3/site-lisp
/usr/local/cs/emacs-25.3/share/emacs/site-lisp
/usr/local/cs/emacs-25.3/bin
/usr/local/cs/emacs-25.3/libexec
/usr/local/cs/emacs-25.3/libexec/emacs
/usr/local/cs/emacs-25.3/libexec/emacs/25.3
/usr/local/cs/emacs-25.3/libexec/emacs/25.3/x86_64-pc-linux-gnu
/usr/local/cs/emacs-25.3/var
/usr/local/cs/emacs-25.3/var/games
/usr/local/cs/emacs-25.3/var/games/emacs
Shell commands: man find, find /usr/local/cs -mtime -30 -type d
8. 271 symbolic links
   Shell commands: which find, find /usr/bin -type l | wc -l
9. The oldest file in the directory is librom1394.so.0.3.0
   Shell commands: man ls, ls -lta /usr/lib64
10. Data is based on the settings of the environment variables that control the locale.
    Shell commands: man locale
11. The following commands have downcase in their name:
    downcase-dwim
    downcase-region
    downcase-word
    Emacs Commands: C-h a downcase
12. Emacs Commands: C-h b, C-h a isearch, C-h a transpose, C-h a backward, C-h a scroll
C-M-r isearch-backward-regexp: Do incremental search backward for regular expression.
C-M-s isearch-forward-regexp: Do incremental search forward for regular expression.
C-M-t transpose-sexps: Interchange symbolic expressions around point, moving forward one character. 
C-M-u backward-up-list: Move backward out of one level of parentheses.
C-M-v scroll-other-window: Scroll next window upward ARG lines; or near full screen if no ARG.
13. C-g signals a `quit' condition. During execution of Lisp code, this character causes a quit directly.
    Emacs commands: C-h-b, C-h a keyboard-quit, C-p, Enter
14. The yank function pastes the last stretch of killed text. It can be easily invoked by C-y.
    Emacs commands: C-h a yank
15. The emacs dired command shows the directory that was searched for and lists the available disk space (13033700) as opposed to ls -l. Otherwise, they are the essentially the same.
    Shell commands: ls - l /usr/bin, emacs dired /usr/bin
